<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wcd-iN-4xp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeedTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Mp-7D-G1C">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="218" id="V3w-R2-Ys2" customClass="ImagesListCell" customModule="ImageFeedTop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V3w-R2-Ys2" id="Jr4-QB-f3A">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kdt-Li-lhH" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="210"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZ2-r7-Pa5">
                                                    <rect key="frame" x="333" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="DN9-IF-CsC"/>
                                                        <constraint firstAttribute="width" constant="44" id="Oix-d4-j9b"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 августа 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9E-01-66f" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="188" width="152" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="g8L-1g-GkF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="G9E-01-66f" firstAttribute="trailing" secondItem="Kdt-Li-lhH" secondAttribute="trailing" constant="-201" id="1YV-8F-2vi"/>
                                                <constraint firstAttribute="trailing" secondItem="Kdt-Li-lhH" secondAttribute="trailing" constant="16" id="3bt-bW-xz2"/>
                                                <constraint firstItem="Kdt-Li-lhH" firstAttribute="leading" secondItem="Jr4-QB-f3A" secondAttribute="leading" constant="16" id="3c1-mm-eTk"/>
                                                <constraint firstItem="nZ2-r7-Pa5" firstAttribute="top" secondItem="Jr4-QB-f3A" secondAttribute="top" id="NHz-EG-Xm2"/>
                                                <constraint firstAttribute="trailing" secondItem="nZ2-r7-Pa5" secondAttribute="trailing" constant="16" id="NWw-yM-ysU"/>
                                                <constraint firstAttribute="bottom" secondItem="G9E-01-66f" secondAttribute="bottom" constant="12" id="RxM-ay-c8E"/>
                                                <constraint firstItem="Kdt-Li-lhH" firstAttribute="top" secondItem="Jr4-QB-f3A" secondAttribute="top" constant="4" id="dEo-Xk-z77"/>
                                                <constraint firstAttribute="bottom" secondItem="Kdt-Li-lhH" secondAttribute="bottom" constant="4" id="lsx-ln-Ooi"/>
                                                <constraint firstItem="G9E-01-66f" firstAttribute="leading" secondItem="Jr4-QB-f3A" secondAttribute="leading" constant="24" id="nbJ-8A-gZa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="Kdt-Li-lhH" id="xKz-P2-pNr"/>
                                            <outlet property="dateLabel" destination="G9E-01-66f" id="alv-vz-Rvv"/>
                                            <outlet property="likeButton" destination="nZ2-r7-Pa5" id="x39-Dy-hGM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xHi-w2-cq7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6hV-wG-x98"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Mp-7D-G1C" secondAttribute="trailing" id="0mj-Gx-zXf"/>
                            <constraint firstItem="4Mp-7D-G1C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4hS-th-bWr"/>
                            <constraint firstAttribute="bottom" secondItem="4Mp-7D-G1C" secondAttribute="bottom" id="cel-12-wgC"/>
                            <constraint firstItem="4Mp-7D-G1C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ijo-tu-HHF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="X22-7I-Qwc"/>
                    <navigationItem key="navigationItem" id="Wj5-Oh-pX1"/>
                    <connections>
                        <outlet property="tableView" destination="4Mp-7D-G1C" id="oMT-4U-MXk"/>
                        <segue destination="jmS-At-1ez" kind="presentation" identifier="ShowSingleImage" id="7L6-iG-ZqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="587"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rZi-rr-LJ1">
            <objects>
                <viewController id="q1B-4i-y0d" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeedTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wN-Q9-wxp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dl3-2J-63e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="aOb-Kf-yfr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckx-rf-4DI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-396"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tq7-cx-Ekm">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="s91-vO-kRH" customClass="TabBarController" customModule="ImageFeedTop" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" backgroundImage=" " id="bff-PP-Hb8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="PST-Et-qFH"/>
                        <segue destination="q1B-4i-y0d" kind="relationship" relationship="viewControllers" id="mHZ-iZ-YBq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxF-My-9S9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941" y="82"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="aAV-YO-7kU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jmS-At-1ez" userLabel="Single Image View Controller" customClass="SingleImageViewController" customModule="ImageFeedTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRE-A7-Jka">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" translatesAutoresizingMaskIntoConstraints="NO" id="09z-dD-OBY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="R9v-lZ-JmN">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R9v-lZ-JmN" firstAttribute="top" secondItem="09z-dD-OBY" secondAttribute="top" id="9KE-2T-jiH"/>
                                    <constraint firstItem="R9v-lZ-JmN" firstAttribute="leading" secondItem="09z-dD-OBY" secondAttribute="leading" id="9UF-Ty-y5Z"/>
                                    <constraint firstItem="R9v-lZ-JmN" firstAttribute="centerY" secondItem="09z-dD-OBY" secondAttribute="centerY" id="T2u-cN-LRU"/>
                                    <constraint firstAttribute="trailing" secondItem="R9v-lZ-JmN" secondAttribute="trailing" id="aRh-4f-kOO"/>
                                    <constraint firstItem="R9v-lZ-JmN" firstAttribute="centerX" secondItem="09z-dD-OBY" secondAttribute="centerX" id="pLr-CW-prL"/>
                                    <constraint firstAttribute="bottom" secondItem="R9v-lZ-JmN" secondAttribute="bottom" id="qKg-O3-MR9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ieW-Ih-C3f"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KPs-eu-UJE"/>
                                <connections>
                                    <outlet property="delegate" destination="jmS-At-1ez" id="z8b-7G-WOn"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZM-Nv-JY6">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Wfg-VC-N4Z"/>
                                    <constraint firstAttribute="width" constant="48" id="wQ2-SJ-3Dq"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="jmS-At-1ez" eventType="touchUpInside" id="zsR-IF-dhD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLi-dE-Uxe">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="qUG-6Z-yWm"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="jmS-At-1ez" eventType="touchUpInside" id="1X9-18-YfC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uUF-Ef-6nz"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="09z-dD-OBY" secondAttribute="bottom" id="70h-Vs-Da1"/>
                            <constraint firstItem="09z-dD-OBY" firstAttribute="leading" secondItem="uUF-Ef-6nz" secondAttribute="leading" id="BWU-vO-Fjg"/>
                            <constraint firstItem="2ZM-Nv-JY6" firstAttribute="leading" secondItem="uUF-Ef-6nz" secondAttribute="leading" constant="8" id="C2G-z0-UPR"/>
                            <constraint firstItem="uUF-Ef-6nz" firstAttribute="bottom" secondItem="oLi-dE-Uxe" secondAttribute="bottom" constant="51" id="Hdv-kN-xsY"/>
                            <constraint firstItem="09z-dD-OBY" firstAttribute="top" secondItem="GRE-A7-Jka" secondAttribute="top" id="PD8-3B-OFa"/>
                            <constraint firstItem="uUF-Ef-6nz" firstAttribute="trailing" secondItem="09z-dD-OBY" secondAttribute="trailing" id="RgD-nT-jWW"/>
                            <constraint firstItem="2ZM-Nv-JY6" firstAttribute="top" secondItem="uUF-Ef-6nz" secondAttribute="top" constant="8" id="ddl-Xt-n9f"/>
                            <constraint firstItem="oLi-dE-Uxe" firstAttribute="centerX" secondItem="uUF-Ef-6nz" secondAttribute="centerX" id="ei6-NA-uvb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4dJ-57-uhJ"/>
                    <connections>
                        <outlet property="imageView" destination="R9v-lZ-JmN" id="ing-Hv-cXQ"/>
                        <outlet property="scrollView" destination="09z-dD-OBY" id="RWl-9K-hgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAF-Wg-0IG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="587"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="hHB-SQ-Eh3">
            <objects>
                <viewController id="uaG-Ra-S6m" customClass="AuthViewController" customModule="ImageFeedTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NqH-db-Ibo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="8AV-Ey-HBL">
                                <rect key="frame" x="166.66666666666666" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="IGj-vK-BwZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="NIO-NF-aWW"/>
                                    <constraint firstAttribute="height" constant="60" id="c1d-XT-q7Q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="hoM-Fc-Rmp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PV3-S4-tbk">
                                <rect key="frame" x="25" y="680" width="343" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="8vK-bK-Sj8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="ggg-1d-f0S"/>
                                </constraints>
                                <color key="tintColor" name="YP Black"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" name="YP Black"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="nx4-JU-ohT" kind="presentation" identifier="ShowWebView" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="tE1-hl-eqE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9uj-2J-DNe"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="8AV-Ey-HBL" firstAttribute="centerX" secondItem="9uj-2J-DNe" secondAttribute="centerX" id="0t5-Dj-Mel"/>
                            <constraint firstItem="8AV-Ey-HBL" firstAttribute="centerY" secondItem="9uj-2J-DNe" secondAttribute="centerY" id="QMi-lJ-KrS"/>
                            <constraint firstAttribute="bottom" secondItem="PV3-S4-tbk" secondAttribute="bottom" constant="124" id="fMG-PE-cj0"/>
                            <constraint firstItem="PV3-S4-tbk" firstAttribute="centerX" secondItem="9uj-2J-DNe" secondAttribute="centerX" id="ltz-qb-s7E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cwe-k0-Rk4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCN-0C-ZX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="-1102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xTY-W4-ACb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oqz-bB-U9p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RUS-BJ-7xt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uaG-Ra-S6m" kind="relationship" relationship="rootViewController" id="pRD-ag-bXP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTm-80-18c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="-1102"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="qoo-K3-L6g">
            <objects>
                <viewController id="nx4-JU-ohT" customClass="WebViewViewController" customModule="ImageFeedTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVB-D2-bhR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKZ-tM-spA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQO-1Y-1ya">
                                <rect key="frame" x="8" y="46" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vbd-1s-Fky"/>
                                    <constraint firstAttribute="width" constant="44" id="Xvr-9Z-maN"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="nx4-JU-ohT" eventType="touchUpInside" id="L3A-a5-SFF"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y4L-6u-3xy">
                                <rect key="frame" x="0.0" y="90" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kZZ-Xk-iCs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y4L-6u-3xy" firstAttribute="top" secondItem="AQO-1Y-1ya" secondAttribute="bottom" id="3Ef-Ih-ck3"/>
                            <constraint firstAttribute="bottom" secondItem="MKZ-tM-spA" secondAttribute="bottom" id="6y2-TG-ty6"/>
                            <constraint firstItem="AQO-1Y-1ya" firstAttribute="leading" secondItem="kZZ-Xk-iCs" secondAttribute="leading" constant="8" id="Inh-qU-kKy"/>
                            <constraint firstAttribute="trailing" secondItem="MKZ-tM-spA" secondAttribute="trailing" id="KPq-Su-a2g"/>
                            <constraint firstAttribute="trailing" secondItem="y4L-6u-3xy" secondAttribute="trailing" id="SMx-C4-f6N"/>
                            <constraint firstItem="MKZ-tM-spA" firstAttribute="top" secondItem="qVB-D2-bhR" secondAttribute="top" id="Z0V-Pu-POW"/>
                            <constraint firstItem="MKZ-tM-spA" firstAttribute="leading" secondItem="qVB-D2-bhR" secondAttribute="leading" id="bym-R3-bUS"/>
                            <constraint firstItem="y4L-6u-3xy" firstAttribute="leading" secondItem="qVB-D2-bhR" secondAttribute="leading" id="ePR-XE-hgE"/>
                            <constraint firstItem="AQO-1Y-1ya" firstAttribute="top" secondItem="qVB-D2-bhR" secondAttribute="top" constant="46" id="oHC-lr-LPd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="y4L-6u-3xy" id="WLF-VQ-kCf"/>
                        <outlet property="webView" destination="MKZ-tM-spA" id="mI8-3k-a90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbp-xJ-JG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637" y="-1102"/>
        </scene>
        <!--SplashViewController-->
        <scene sceneID="5ec-3O-Uiy">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="wcd-iN-4xp" userLabel="SplashViewController" customClass="SplashViewController" customModule="ImageFeedTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CvM-JM-80j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vector" translatesAutoresizingMaskIntoConstraints="NO" id="bWm-LA-gva">
                                <rect key="frame" x="160.33333333333334" y="401" width="72.666666666666657" height="75.333333333333314"/>
                                <color key="backgroundColor" name="YP Black"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GAF-VB-ZDm"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="bWm-LA-gva" firstAttribute="centerY" secondItem="GAF-VB-ZDm" secondAttribute="centerY" id="0aV-d5-d6b"/>
                            <constraint firstItem="bWm-LA-gva" firstAttribute="centerX" secondItem="GAF-VB-ZDm" secondAttribute="centerX" id="PM7-69-h4C"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="oqz-bB-U9p" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="EmZ-zL-aOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwr-bF-Dzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="-1102"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="128" height="128"/>
        <image name="0" width="200" height="132"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="50.333332061767578" height="50"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <image name="vector" width="72.666664123535156" height="75.333335876464844"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
